<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="boich.jpg">
   
    <a href="Boissons chauds.html" ></a>
    

    <title>Boissons chauds</title>
    <style>
  
       
            body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url("marron.jpg") ;
    background-size: cover;
    
}

.im{
    border-radius: 50%;
   width: 5%;
   height: 5%;
}
img{
            width: 250px;
            height: 250px;
            box-shadow: 9px 9px 20px rgb(225, 141, 4);
            border-radius: 50px;
        }
        img:hover{
            transform: scale(0.9);
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        h1{
            font-size: 60px;
            color:rgb(132, 62, 6);
            text-shadow: 10px 10px 15px rgb(209, 113, 82);
            text-align: center;
            margin-top: 50px;
        }
        .menu_deux{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .pizza{
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: rgb(132, 62, 6);
        }
        .review_icon{
            color: rgb(174, 115, 6);
    transition: 0.3s;
   
        }
        .prix{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body >
    <div class="image-container">
        <img  class=im src="boich.jpg" >
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        <img class=im src="boich.jpg" alt="Description de l'image">
        
        
    </div>

    <h1>Boissons Chauds</h1>
    <div class="menu">
        <div class="img-1">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch1.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Latte Macchiato</p>
            <p class="prix">30.00DH</p>
        </div>
        <div class="img-2">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch2.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">The Chai Masala</p>
            <p class="prix">25.00DH</p>
        </div>
        <div class="img-3">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch7.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
            <p class="pizza">The Maroccaine</p></div>
            <p class="prix">40.00DH</p>
        </div>
        <div class="img-4">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch8.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Coffé Noirs</p>
            <p class="prix">25.00DH</p>
        </div>
    </div>
    <div class="menu_deux">
        <div class="img-1">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch3.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Jud D'orange chauds</p>
            <p class="prix">25.00DH</p>
        </div>
        <div class="img-2">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch4.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Boissons Chauds Au choucolat<br> Blanche</p>
            <p class="prix">35.00DH</p>
        </div>
        <div class="img-3">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch5.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Coffé Noirs Crémée</p>
            <p class="prix">40.00DH</p>
        </div>
        <div class="img-4">
            <img src="C:\Users\user\Downloads\projet nouhaila\ch6.jpg" alt="">
            <div class="review_icon">
            <p><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p></div>
            <p class="pizza">Lait Au choucolat</p>
            <p class="prix">30.00DH</p>
        </div>
    </div>
</body>
</html>
        

</body>
</html>